# babel-hose

./: README.md  pom.xml
src/main/java/org/phyous/babelhose/: Main.java  Settings.java
src/main/java/org/phyous/babelhose/processor/: EntityAnalysisRunnable.java  TweetPrintRunnable.java  TweetProcessor.java
src/main/java/org/phyous/babelhose/twitter/: TwitterStatus.java
src/main/resources/org/phyous/babelhose/: settings.json  supportedLanguages.properties
